{
  "name": "cypress-start",
  "version": "2.0.0",
  "description": "Cypress testing framework starter - Professional test automation framework template with comprehensive structure, documentation, and best practices",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanZdanovich/cypress-start.git"
  },
  "bin": {
    "create-cypress-start": "bin/cypress-start.js"
  },
  "files": [
    "bin/",
    "cypress/e2e/",
    "cypress/integration/",
    "cypress/support/",
    "cypress/integration-examples/",
    "cypress/sensitive-data/env-users.example.json",
    "cypress/reports/mochawesome/.gitkeep",
    "cypress/reports/screenshots/.gitkeep",
    "docs/",
    "bug-log/",
    "development-data/",
    "eslint-plugin-custom-rules/",
    "scripts/",
    ".github/copilot-instructions.md",
    ".github/instructions/",
    ".github/FUNDING.yml",
    "assets/",
    "config/",
    "cypress.config.js",
    "eslint.config.mjs",
    "Dockerfile",
    ".gitignore",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "node scripts/copy-localization.js && node scripts/copy-colours-theme.js",
    "test": "cypress run --headless",
    "test:parallel": "node scripts/parallel-cypress-runner.js",
    "lint": "eslint . --format stylish --fix",
    "hooks:setup": "node scripts/setup-git-hooks.js",
    "postinstall": "node scripts/setup-git-hooks.js",
    "update-swagger": "node scripts/update-swagger-schemas.js",
    "coverage:report": "node scripts/analyze-coverage-gaps.js --type=all --format=markdown --output=reports/coverage-gaps.md",
    "coverage:report:integration-ui": "node scripts/analyze-coverage-gaps.js --type=integration-ui --format=markdown --output=reports/coverage-integration-ui.md",
    "coverage:report:integration-api": "node scripts/analyze-coverage-gaps.js --type=integration-api --format=markdown --output=reports/coverage-integration-api.md",
    "coverage:report:e2e-ui": "node scripts/analyze-coverage-gaps.js --type=e2e-ui --format=markdown --output=reports/coverage-e2e-ui.md",
    "coverage:check": "node scripts/analyze-coverage-gaps.js --type=all --threshold=80",
    "coverage:check:integration-ui": "node scripts/analyze-coverage-gaps.js --type=integration-ui --threshold=80",
    "coverage:check:integration-api": "node scripts/analyze-coverage-gaps.js --type=integration-api --threshold=80",
    "coverage:check:e2e-ui": "node scripts/analyze-coverage-gaps.js --type=e2e-ui --threshold=80",
    "req:extract": "node scripts/extract-reqs-from-specs.js --output=reports/requirements.md"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "node scripts/check-eslint.js"
    ]
  },
  "private": false,
  "keywords": [
    "cypress",
    "testing",
    "framework",
    "template",
    "starter",
    "boilerplate",
    "test-automation",
    "e2e",
    "integration-testing",
    "ui-testing",
    "api-testing",
    "cypress-framework",
    "cypress-template",
    "test-framework"
  ],
  "author": "Ivan Zdanovich",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-friendly": "^1.2.1",
    "eslint-plugin-cypress": "^6.4.1",
    "eslint-plugin-prettier": "^5.5.6",
    "glob": "^13.0.6",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "cypress": "^15.17.0"
  },
  "engines": {
    "node": ">=24"
  }
}
