{
  "name": "cypress-start",
  "version": "2.0.0",
  "description": "Cypress testing framework starter - Professional test automation framework template with comprehensive structure, documentation, and best practices",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanZdanovich/cypress-start.git"
  },
  "bin": {
    "cypress-start": "bin/cypress-start.js",
    "create-cypress-start": "bin/cypress-start.js"
  },
  "files": [
    "bin/",
    "cypress/e2e/",
    "cypress/integration/",
    "cypress/support/",
    "cypress/integration-examples/",
    "cypress/sensitive-data/env-users.example.json",
    "cypress/reports/mochawesome/.gitkeep",
    "cypress/reports/screenshots/.gitkeep",
    "docs/",
    "bug-log/",
    "development-data/",
    "eslint-plugin-custom-rules/",
    "scripts/",
    ".github/copilot-instructions.md",
    ".github/instructions/",
    ".github/FUNDING.yml",
    "assets/",
    "cypress.config.js",
    "eslint.config.mjs",
    "Dockerfile",
    ".gitignore",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "node scripts/copy-localization.js && node scripts/copy-colours-theme.js",
    "test": "cypress run --headless",
    "test:parallel": "node scripts/parallel-cypress-runner.js",
    "lint": "eslint . --format stylish --fix",
    "hooks:setup": "node scripts/setup-git-hooks.js",
    "postinstall": "node scripts/setup-git-hooks.js",
    "update-swagger": "node scripts/update-swagger-schemas.js",
    "coverage:report": "node scripts/analyze-coverage-gaps.js --type=all --format=markdown --output=reports/coverage-gaps.md",
    "coverage:report:integration-ui": "node scripts/analyze-coverage-gaps.js --type=integration-ui --format=markdown --output=reports/coverage-integration-ui.md",
    "coverage:report:integration-api": "node scripts/analyze-coverage-gaps.js --type=integration-api --format=markdown --output=reports/coverage-integration-api.md",
    "coverage:report:e2e-ui": "node scripts/analyze-coverage-gaps.js --type=e2e-ui --format=markdown --output=reports/coverage-e2e-ui.md",
    "coverage:check": "node scripts/analyze-coverage-gaps.js --type=all --threshold=80",
    "coverage:check:integration-ui": "node scripts/analyze-coverage-gaps.js --type=integration-ui --threshold=80",
    "coverage:check:integration-api": "node scripts/analyze-coverage-gaps.js --type=integration-api --threshold=80",
    "coverage:check:e2e-ui": "node scripts/analyze-coverage-gaps.js --type=e2e-ui --threshold=80",
    "req:validate": "node scripts/validate-reqs.mjs",
    "req:validate:strict": "node scripts/validate-reqs.mjs --strict",
    "req:schema": "node scripts/validate-reqs.mjs --schema-summary",
    "req:export": "node scripts/export-reqs-json.mjs",
    "req:coverage": "node scripts/export-reqs-json.mjs && node scripts/scan-req-coverage.js",
    "req:coverage:p1": "node scripts/export-reqs-json.mjs && node scripts/scan-req-coverage.js --priority=P1",
    "req:coverage:report": "node scripts/export-reqs-json.mjs && node scripts/scan-req-coverage.js --format=markdown --output=reports/req-coverage.md",
    "req:coverage:check": "node scripts/export-reqs-json.mjs && node scripts/scan-req-coverage.js --priority=P1 --threshold=90",
    "req:extract": "node scripts/extract-reqs-from-specs.js",
    "req:extract:yaml": "node scripts/extract-reqs-from-specs.js --format=yaml --output=reports/requirements.yaml",
    "req:extract:md": "node scripts/extract-reqs-from-specs.js --format=markdown --output=reports/requirements.md",
    "req:extract:json": "node scripts/extract-reqs-from-specs.js --output=reports/requirements.json"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "node scripts/check-eslint.js"
    ]
  },
  "private": false,
  "keywords": [
    "cypress",
    "testing",
    "framework",
    "template",
    "starter",
    "boilerplate",
    "test-automation",
    "e2e",
    "integration-testing",
    "ui-testing",
    "api-testing",
    "cypress-framework",
    "cypress-template",
    "test-framework"
  ],
  "author": "Ivan Zdanovich",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-friendly": "^1.1.1",
    "eslint-plugin-cypress": "^6.2.0",
    "eslint-plugin-prettier": "^5.5.5",
    "glob": "^13.0.6",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cypress": "^15.12.0",
    "mochawesome": "^7.1.4"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
