{
  "LoginPage": {
    "STANDARD": {}
  },
  "CartPage": {
    "STANDARD": {},
    "Footer": {
      "STANDARD": {}
    }
  },
  "InventoryPage": {
    "STANDARD": {},
    "Card": {
      "STANDARD": {}
    },
    "Footer": {
      "STANDARD": {}
    },
    "Header": {
      "STANDARD": {}
    }
  }
}
